<!doctype html>
<html>

<head>
	<title>Set Page Color Popup</title>
	<style>
		body {
			overflow: hidden;
			margin: 0px;
			padding: 0px;
			background: white;
		}

		div:first-child {
			margin-top: 0px;
		}

		div {
			cursor: pointer;
			text-align: center;
			padding: 1px 3px;
			font-family: sans-serif;
			font-size: 15px;
			width: 200px;
			margin-top: 1px;
			background: #cccccc;
		}

		div:hover {
			background: #aaaaaa;
		}

		#startwxxx {
			border: 1px solid red;
			color: red;
		}

		#startszjy {
			border: 1px solid blue;
			color: blue;
		}

		#getFinish {
			border: 1px solid green;
			color: green;
		}

		#StopDect {
			border: 1px solid yellow;
			color: yellow;
		}
	</style>
	<script src="Popup.js"></script>
</head>

<body>
	<div id="startwxxx">开始学习网修课程</div>
	<div id="startszjy">开始接受素质教育</div>
	<div id="getFinish">麻痹老子不想看了</div>
	<div id="deleteFlashDiv">看你妈的视频哦</div>
	<div id="forceReload">爸爸要刷新吃屎把你</div>
	<div id="test1">test1</div>
	<div id="test2">test2</div>


</body>

</html>
